# ImageNet其他类别类 - ID类划分
# 总计: 237 个类别
# 格式: class_id  class_name

n02666196	abacus
n02669723	academic gown
n02708093	analog clock
n02730930	apron
n02747177	trash can
n02749479	assault rifle
n02769748	backpack
n02776631	bakery
n02777292	balance beam
n02788148	baluster / handrail
n02793495	barn
n02794156	barometer
n02797295	wheelbarrow
n02799071	baseball
n02802426	basketball
n02814860	lighthouse
n02815834	beaker
n02823750	beer glass
n02825657	bell tower
n02834397	baby bib
n02841315	binoculars
n02865351	bolo tie
n02869837	poke bonnet
n02879718	hunting bow
n02883205	bow tie
n02892767	bra
n02906734	broom
n02939185	cauldron
n02950826	cannon
n02963159	cardigan
n02978881	cassette
n02979186	cassette player
n02980441	castle
n02999410	chain
n03000247	chain mail
n03014705	storage chest
n03026506	Christmas stocking
n03028079	church
n03032252	movie theater
n03042490	cliff dwelling
n03062245	cocktail shaker
n03065424	spiral or coil
n03075370	combination lock
n03124043	cowboy boot
n03141823	crutch
n03160309	dam
n03188531	diaper
n03196217	digital clock
n03207743	dishcloth
n03216828	dock
n03220513	dome
n03255030	dumbbell
n03271574	electric fan
n03291819	envelope
n03314780	face powder
n03325584	feather boa
n03355925	flagpole
n03379051	football helmet
n03388043	fountain
n03388183	fountain pen
n03404251	fur coat
n03424325	gas mask or respirator
n03443371	goblet
n03450230	gown
n03467068	guillotine
n03485794	handkerchief
n03530642	honeycomb
n03535780	gymnastic horizontal bar
n03544143	hourglass
n03590841	carved pumpkin
n03594734	jeans
n03595614	T-shirt
n03623198	knee pad
n03637318	lampshade
n03657121	lens cap
n03661043	library
n03676483	lipstick
n03710637	tights
n03717622	manhole cover
n03733131	maypole
n03733281	maze
n03743016	megalith
n03763968	military uniform
n03764736	milk can
n03770439	miniskirt
n03775071	mitten
n03775546	mixing bowl
n03776460	mobile home
n03781244	monastery
n03787032	graduation cap
n03788195	mosque
n03791053	vespa
n03792972	tent
n03825788	baby pacifier
n03866082	overskirt
n03868242	bullock cart
n03871628	product packet / packaging
n03874599	padlock
n03876231	paintbrush
n03877472	pajamas
n03877845	palace
n03888257	parachute
n03891251	park bench
n03899768	patio
n03903868	pedestal
n03908618	pencil case
n03916031	perfume
n03929660	plectrum
n03930313	picket fence
n03937543	pill bottle
n03942813	ping-pong ball
n03950228	drink pitcher
n03954731	block plane
n03956157	planetarium
n03980874	poncho
n03991062	plant pot
n04005630	prison
n04008634	missile
n04023962	punching bag
n04033995	quilt
n04039381	racket
n04040759	radiator
n04049303	rain barrel
n04067472	fishing casting reel
n04081281	restaurant
n04086273	revolver
n04090263	rifle
n04120489	sneaker
n04127249	safety pin
n04133789	sandal
n04136333	sarong
n04141975	weighing scale
n04146614	school bus
n04149813	scoreboard
n04162706	seat belt
n04179913	sewing machine
n04200800	shoe store
n04204238	shopping basket
n04204347	shopping cart
n04238763	slide rule
n04239074	sliding door
n04251144	snorkel
n04252225	snowplow
n04254120	soap dispenser
n04254680	soccer ball
n04254777	sock
n04258138	solar thermal collector
n04259630	sombrero
n04263257	soup bowl
n04265275	space heater
n04275548	spider web
n04277352	spindle
n04286575	spotlight
n04296562	stage
n04317175	stethoscope
n04328186	stopwatch
n04330267	stove
n04336792	stretcher
n04350905	suit
n04355338	sundial
n04355933	sunglasses
n04356056	sunglasses
n04357314	sunscreen
n04366367	suspension bridge
n04367480	mop
n04370456	sweatshirt
n04376876	syringe
n04380533	table lamp
n04389033	tank
n04423845	thimble
n04429376	throne
n04435653	tile roof
n04447861	toilet seat
n04458633	totem pole
n04465501	tractor
n04476259	tray
n04485082	tripod
n04487081	trolleybus
n04507155	umbrella
n04522168	vase
n04523525	vaulted or arched ceiling
n04525038	velvet fabric
n04532106	vestment
n04540053	volleyball
n04548280	wall clock
n04548362	wallet
n04560804	water jug
n04562935	water tower
n04579145	whiskey jug
n04604644	split-rail fence
n04613696	yurt
n06359193	website
n06596364	comic book
n06874185	traffic light
n07248320	dust jacket
n07565083	menu
n07583066	guacamole
n07590611	hot pot
n07614500	ice cream
n07684084	baguette
n07693725	bagel
n07695742	pretzel
n07697313	cheeseburger
n07711569	mashed potatoes
n07714571	cabbage
n07715103	cauliflower
n07717410	acorn squash
n07718472	cucumber
n07718747	artichoke
n07720875	bell pepper
n07730033	cardoon
n07734744	mushroom
n07745940	strawberry
n07747607	orange
n07749582	lemon
n07753113	fig
n07753592	banana
n07754684	jackfruit
n07760859	cherimoya (custard apple)
n07768694	pomegranate
n07802026	hay
n07875152	pot pie
n07920052	espresso
n07932039	eggnog
n09246464	cliff
n09288635	geyser
n09332890	lakeshore
n09399592	promontory
n09428293	beach
n09472597	volcano
n10148035	bridegroom
n11939491	daisy
n12057211	yellow lady's slipper
n13037406	gyromitra
n13044778	earth star fungus
n13054560	bolete
n15075141	toilet paper
